# AI_Health_Platform

./: .dockerignore  .env.aws.example  .gitignore  Api.sln  README.md  docker-compose.aws.yml  docker-compose.yml
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
docs/: AWS_FREE_TIER_DEPLOYMENT.md  PROBLEMS_AND_RESOLUTIONS.md  PROJECT_DOCUMENTATION.md  README.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts
frontend/src/environments/: environment.production.ts  environment.ts
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Auth/: AppDbContext.cs  AppUser.cs  RoleSeeder.cs
src/Api/Controllers/: AuthControllers.cs  BiomarkersController.cs  HistoryController.cs  InsightsController.cs  MeController.cs  UploadControlller.cs
src/Api/Domain/: BiomarkerReading.cs  ProcessingJob.cs  RawDocument.cs  Recommendation.cs  ScoreSnapshot.cs
src/Api/Migrations/: 20260221022353_InitIdentity.Designer.cs  20260221022353_InitIdentity.cs  20260221071631_AddDomainTables.Designer.cs  20260221071631_AddDomainTables.cs  20260304100000_AddBiomarkerManualAuditFields.cs  20260304103000_RepurposeInsightsTables.cs  20260306182415_AddUserProfileFields.Designer.cs  20260306182415_AddUserProfileFields.cs  AppDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: BiomarkerCatalogPolicy.cs  InsightsGenerationService.cs
src/OcrWorker/: Dockerfile  README.md  main.py  requirements.txt
src/OcrWorker/app/: config.py  normalization.py  ocr_parser.py  worker.py
src/OcrWorker/app/data/: biomarker.json  (+1 more)
(+14 files in other folders)
